# these examples use a vault for creds

define command {
    command_name    check_proxysql_mysql_listener_paused
    command_line    $USER2$/proxysql-nagios -H $HOSTADDRESS$ -u '$VAULT_PXSQL_ACCT$' -p '$VAULT_PXSQL_PASS$' -t var -n mysql_listener_paused -w 0 -c 0
}

# -w 1000: -c 2000:  #logging only# -w i -c i
define command {
    command_name    check_proxysql_generated_error_packets
    command_line    $USER2$/proxysql-nagios -H $HOSTADDRESS$ -u '$VAULT_PXSQL_ACCT$' -p '$VAULT_PXSQL_PASS$' -t var -n generated_error_packets -w $ARG1$ -c $ARG2$
}

# -w 3600: -c 1800:
define command {
    command_name    check_proxysql_uptime
    command_line    $USER2$/proxysql-nagios -H $HOSTADDRESS$ -u '$VAULT_PXSQL_ACCT$' -p '$VAULT_PXSQL_PASS$' -t status -w $ARG1$ -c $ARG2$
}

define command {
    command_name    check_proxysql_persisted_rules
    command_line    $USER2$/proxysql-nagios -H $HOSTADDRESS$ -u '$VAULT_PXSQL_ACCT$' -p '$VAULT_PXSQL_PASS$' -t rules
}

define command {
    command_name    check_proxysql_persisted_mysql_users
    command_line    $USER2$/proxysql-nagios -H $HOSTADDRESS$ -u '$VAULT_PXSQL_ACCT$' -p '$VAULT_PXSQL_PASS$' -t pers -n mysql_users
}

define command {
    command_name    check_proxysql_conn_errors
    command_line    $USER2$/proxysql-nagios -H $HOSTADDRESS$ -u '$VAULT_PXSQL_ACCT$' -p '$VAULT_PXSQL_PASS$' -t conns -m error -w $ARG1$ -c $ARG2$
}

define command {
    command_name    check_proxysql_conn_pct_used
    command_line    $USER2$/proxysql-nagios -H $HOSTADDRESS$ -u '$VAULT_PXSQL_ACCT$' -p '$VAULT_PXSQL_PASS$' -t conns -m pct_used -w $ARG1$ -c $ARG2$
}

#ARG3 is free-form  # $ARG3$=-g 1 # ignore hg 1
define command {
    command_name    check_proxysql_hostgroup_status
    command_line    $USER2$/proxysql-nagios -H $HOSTADDRESS$ -u '$VAULT_PXSQL_ACCT$' -p '$VAULT_PXSQL_PASS$' -t hg $ARG3$ -w $ARG1$ -c $ARG2$
}

